# fm

./: .cache-main  .classpath  .project  pom.xml
src/main/java/it/au/misure/commons/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  CommandLine.java  CommandLineParser.java  DefaultParser.java  GnuParser.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/FM/XML/: 05779711000_13032461009_201712_PDO_20180101160909_1DP2214.xml  05779711000_13181080154_20180102_PDO_20180103111543_1DP0058_2G.xml
src/main/resources/FM/apps/deploy/: job.properties  query.properties
src/main/resources/FM/conf/: job.properties  log4j.properties
src/main/scala/it/au/misure/aggregazioni/: AggregazioneMisureOrarieValidazioni.scala  AmMisureMaster.scala
src/main/scala/it/au/misure/cli/: CommandLineOptions.scala  CommonsCliUtils.scala  FMTool.scala
src/main/scala/it/au/misure/ingestione/: Decomprime12G.scala  Injection.scala
src/main/scala/it/au/misure/util/: CreaFlusso.scala  CreateProperties.scala  LoggingSupport.scala  Schemas.scala  Test.scala  ZipArchive.scala
