spark.app.user=TMPOD_CLOUD
spark.app.password=TMPOD_CLOUD01
spark.app.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = local)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SN)))
spark.app.jdbc.driver=oracle.jdbc.driver.OracleDriver
spark.app.time_zone=UTC
spark.app.conn.repartition=5
spark.app.controllo.flaguddpod=false
spark.app.controllo.trattamento=false
spark.app.controllo.validato=true
spark.app.controllo.flagarea=false
spark.app.controllo.stato=false
spark.app.controllo.distr_azienda=true
spark.app.controllo.estrai_area=false
spark.app.perdita.tensione.380=0.007
spark.app.perdita.tensione.220=0.011
spark.app.perdita.tensione.150=0.018
spark.app.perdita.tensione.1_35=0.038
spark.app.perdita.tensione.1=0.104
spark.app.v2_2G=_v2_2G
spark.app.regex_2G=X_R,X_NR
spark.app.directory.root.1G=isilonshare1G
spark.app.directory.root.2G=isilonshare
spark.app.directory.temporanea.1G=/mnt/isilonshare1/TMP_1G
spark.app.directory.temporanea.2G=/mnt/isilonshare1/TMP_2G
spark.app.aggregazioni.file.esclusi=/apps/xml_esclusi/file_da_escludere_luglio18.txt