spark.app.user=rcu
spark.app.password=rcu
spark.app.url=jdbc:oracle:thin:@//local:1521/orcl
spark.app.jdbc.driver=oracle.jdbc.driver.OracleDriver
spark.app.time_zone=UTC
spark.app.conn.repartition=5
spark.app.controllo.flaguddpod=true
spark.app.controllo.trattamento=true
spark.app.controllo.validato=true
spark.app.perdita.tensione.380=0.007
spark.app.perdita.tensione.220=0.011
spark.app.perdita.tensione.150=0.018
spark.app.perdita.tensione.1_35=0.04
spark.app.perdita.tensione.1=0.104
spark.app.v2_2G=_v2_2G
spark.app.directory.root.1G=AU_INS_1G
spark.app.directory.root.2G=AU_INS_2G
spark.app.directory.temporanea.1G=C:/Users/ruben/OneDrive/Desktop/au/TMP_1G
spark.app.directory.temporanea.2G=C:/Users/ruben/OneDrive/Desktop/au/TMP_2G